GOERLI_RPC_URL=https://goerli.infura.io/v3/project_id used for deploying to testnet - OPTIONAL
MNEMONIC=mnemonic used for deploying to testnet - OPTIONAL
ETHERSCAN_API_KEY=etherscan apikey used for verifying contract - OPTIONAL
PRIVATE_KEY=private key used for deploying to testnet - OPTIONAL