# PRIVATE_KEY = f31f61e5e3420118d62be9db5c5d8198cfe655793d2bc327ba9df4309ea5a163
# GOERLI_RPC_URL = https://goerli.infura.io/v3/e4889bb1f25c45ae8e3cca61938d765b
# MNEMONIC = kiss tattoo rabbit flavor fall damp divorce stable sad time traffic rival
# ETHERSCAN_API_KEY = R5IVKDKYZ4X7Q62XDU2HAPUTRBN8RXEB72
